# ---- Base Stage ----
FROM node:20-slim AS base
WORKDIR /app

# ---- Dependencies (for build) ----
FROM base AS deps
# Copy package manifests first for caching
COPY client/package*.json ./
RUN npm ci

# ---- Build Stage ----
FROM deps AS build
COPY client/. .
ENV NODE_OPTIONS=--max-old-space-size=8192
RUN npm run build

# ---- Production Stage ----
FROM node:20-slim AS production
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000
WORKDIR /app

# Install only production dependencies
COPY client/package*.json ./
RUN npm ci

# Copy only the built output
COPY --from=build /app/.output ./.output

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
